enosix/ghac-docker-github/action.yml
name: 'Docker Push'
description: 'Build and push a docker image'
inputs:
  github_token:
    description: 'GitHub Token'
    required: false
  dockerhub_user:
    description: 'DockerHub Username'
    required: true
  dockerhub_password:
    description: 'DockerHub Password'
    required: true
  image:
    description: 'Image Name'
    required: true
  context:
    description: 'Build Context'
    required: false
  build_args:
    description: 'Build Args'
    required: false
  secrets:
    description: 'Secrets (MY_SECRET=MY_ENV_VAR)'
  dockerfile:
    description: 'Dockerfile'
    required: false
  tag_latest:
    description: 'Tag Latest'
    required: false
    default: auto
  registry:
    description: 'Registry'
    required: false
    default: github # or docker
  version:
    description: 'Version'
    required: false
  allow_vulnerabilities:
    description: 'Allow Vulnerabilities'
    required: false
    default: 'false'
  slack_webhook_url:
    description: 'Slack Webhook URL'
    required: false
  use_cached:
    description: 'The cached image to use, if the sha exists'
    required: false
    default: ''
  

outputs:
  version:
    description: "Image Version"
    value: ${{ steps.image.outputs.version }}

runs:
  using: "composite"
  steps:
    - name: Generate Docker Tags
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.image }}
        flavor: latest=${{ inputs.tag_latest }}
        tags: |
          type=raw,value=${{ inputs.version }},enable=${{ (inputs.version && 'true') || 'false' }}
          type=edge,enable=${{ (inputs.version && 'false') || 'true' }}
          type=ref,event=pr,enable=${{ (inputs.version && 'false') || 'true' }}
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
    - name: Configuration
      id: image
      shell: bash
      run: |
        echo "version=${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}" >> $GITHUB_OUTPUT
    - name: Login to Github Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}
    - name: Login to Docker Registry
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_user }}
        password: ${{ inputs.dockerhub_password }}
    - name: Check for cached version
      if: inputs.use_cached
      id: cache
      shell: bash
      env:
        sha: ${{ github.sha }}
      run: |
        tags=("${{ join(fromJSON(steps.meta.outputs.json).tags, '" "') }}")
        cached_image="${{ inputs.use_cached }}:sha-${sha:0:7}"

        if docker pull "$cached_image" >/dev/null 2>&1; then
          echo "exists=true" >> $GITHUB_OUTPUT
          echo "Image already exists in registry"
          
          for tag in "${tags[@]}"; do
            docker tag $cached_image $tag
            docker push $tag
          done
          
        else
          echo "exists=false" >> $GITHUB_OUTPUT
          echo "Image not found in registry"
        fi
    - name: Build and push to ${{ inputs.registry == 'docker' && 'DockerHub' || 'GitHub Container Registry' }}
      uses: docker/build-push-action@v6
      if: (!inputs.use_cached) || steps.cache.outputs.exists == 'false'
      with:
        push: true
        context: ${{ inputs.context }}
        build-args: ${{ inputs.build_args }}
        secret-envs: ${{ inputs.secrets }}
        file: ${{ inputs.dockerfile }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
    - name: Check CVEs
      id: cves
      uses: docker/scout-action@v1
      continue-on-error: ${{ inputs.allow_vulnerabilities == 'true' }}
      with:
        debug: true
        verbose-debug: true
        command: cves,recommendations
        image: ${{ steps.meta.outputs.tags[0] }}
        dockerhub-user: ${{ inputs.dockerhub_user }}
        dockerhub-password: ${{ inputs.dockerhub_password }}
        registry-user: ${{ inputs.registry == 'docker' && inputs.dockerhub_user || github.actor }}
        registry-password: ${{ inputs.registry == 'docker' && inputs.dockerhub_password || inputs.github_token }}
        to-latest: true
        ignore-base: true
        ignore-unchanged: true
        only-fixed: true
        write-comment: ${{ github.event_name == 'pull_request' }}
        github-token: ${{ inputs.github_token }}
        exit-code: ${{ inputs.allow_vulnerabilities != 'true' }}
    - name: Send notification to slack
      if: ${{ failure() && inputs.slack_webhook_url != '' }}
      uses: slackapi/slack-github-action@v1.24.0
      with:
        payload: |
          {
            "channel": "platform-automated",
            "username": "Github Actions",
            "icon_url": "https://avatars.githubusercontent.com/u/9919?s=200&v=4",
            "attachments": {
              "fallback": "${{ github.repository }} ${{ github.ref_name }} Failed the CVE check",
              "color": "danger",
              "fields": {
                "title": "${{ github.repository }} ${{ github.ref_name }} has vulnerabilities",
                "title_link": "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}",
                "value": "Please check the action logs for more details."
              }
            }
          }
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack_webhook_url }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

enosix/ghac-docker-github/.github/workflows/test-and-tag.yaml
- name: Test Cached Action
  uses: ./
  with:
    allow_vulnerabilities: true
    version: testing2
    build_args: |
      TEST=1
    image: ghcr.io/enosix/ghac-docker-github/testing
    use_cached: ghcr.io/enosix/ghac-docker-github/testing
    github_token: ${{ secrets.GITHUB_TOKEN }}
    dockerhub_user: ${{ env.DOCKERHUB_USERNAME }}
    dockerhub_password: ${{ env.DOCKERHUB_ACCESS_TOKEN }}
    dockerfile: './test/Dockerfile'